ManifestFileVersion: 0
CRC: 908583264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67e5fe653afae116e3c5df7efbcff210
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Load/Cube.prefab
Dependencies:
- D:/LgsTest/UnityResMrg2017/Project/New Unity Project/Assets/StreamingAssets/windows/material.ab
