ManifestFileVersion: 0
CRC: 908583264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6348cfdcfac9f3bf6f52c74f092e746
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Load/Cube.prefab
Dependencies:
- D:/LgsTest/UnityResMgr2017/Project/Assets/StreamingAssets/windows/material.ab
