ManifestFileVersion: 0
CRC: 2348736473
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54db47619975c8212ba2d7c4ecbd7262
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d068741ae817c9b5c92580f37de87e3
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art/Material/m_Material.mat
Dependencies:
- D:/LgsTest/UnityResMrg2017/Project/New Unity Project/Assets/StreamingAssets/windows/texture.ab
